<html>
    <head>
        
        <title>Flipkart</title>
    </head>
    <body bgcolor="white">

        <table border="0" width="100%" bgcolor="orange">

          <tr>
              <td><img src="2logo.lpg.jpg" width="200px" height="100px"></td>
              <td><input size="80%" type="text" placeholder="Search for products, brands and more"></td>

              <th width="20%"><font color="white" size="4"><a href="shopping2.html">Home</a></font></th> 
              <th width="20%"><font color="white" size="4"><a href="shopping3.html">Log in</a></font></th> 
              <th width="20%"><font color="white" size="4"><a href="shopping4.html">My Cart</a></font></th> 
          </tr>
        </table>
    
        <table border="0" width="100%" bgcolor="white" height="8%">
            <tr> 
               <img src="offer.jpg" width="180px" height="130px">
               <th width="12.5px"> Top Offers</th>
               <img src="mob.jpg" width="180px" height="130px">
               <th width="12.5px">Phones</th>
               <img src="fasion.jpg" width="170px" height="130px">
               <th width="12.5px">Fashion</th>
               <img src="baby1.jpg" width="180px" height="130px">
               <th width="15.5px">Baby & kinds</th>
               <img src="appli.jpg" width="190px" height="130px">
               <th width="15.5px">appliances</th>
               <img src="sport.jpg" width="190px" height="130px">
               <th width="12.5px">Sports & More</th>
               <img src="home1.jpg" width="240px" height="130px">
               <th width="12.5px">Home & furniture</th>
            </tr>
        </table>
        <style>
            .mySlides {display:none;}
            </style>
            </head>
            
            <body>
            
            <div class="w3-content w3-section" style="max-width:500px">
              <img class="mySlides" src="shopping2.jpg" style="width:1340px" height="400px">
              <img class="mySlides" src="shopping3.jpg" style="width:1340px" height="400">
              <img class="mySlides" src="shopping4.jpg" style="width:1340px" height="400">
              <img class="mySlides" src="shopping.jpg" style="width:1340px" height="400">
            </div>
            
            <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000); 
            }
            </script>

        <br></br>
        <table border="1" width="100%" bgcolor="white">
            <tr>
                <td align="center" colspan="6"><h3>School Bags</h3></td>
                <tr>
                <th><img src="bag.1.webp" width="150px" height="200px"><br><h4> 55 L school bag<br>₹449 ₹599</h4></th>
                <th><img src="bag.2.webp" width="190px" height="200px"><br><h4>Medium 30 L Laptop Backpack Unisex Bag<br>₹549</h4></th>
                <th><img src="bag.3.webp" width="150px" height="200px"><br><h4>casual school bags Waterproof School Bag<br>₹479</h4></th>
                <th><img src="bag.4.webp" width="150px" height="200px"><br><h4>Martucci School Bags for Boys and Girls<br>₹349</h4></th>
                <th><img src="bag.5.webp" width="150px" height="200px"><br><h4>Medium 30 L Laptop Backpack Medium 30<br>₹549</h4></th>
                <th><img src="bag.6.webp" width="150px" height="200px"><br><h4>LUIS PAUL ZA80 LUCKY T20 Waterproof Backpack<br>₹349</h4></th>
            </tr>
        </table>

        <br></br>
        <table border="1" width="100%" bgcolor="white">
            <tr>
                <td align="center" colspan="6"><h3>Earphones</h3></td>
                <tr>
                <th><img src="earphone.1.webp" width="150px" height="200px"><h4>IMMUTALE P47 Wireless Bluetooth Headphones<br>₹449</h4> </th>
                <th><img src="earphone.2.webp" width="150px" height="200px"><h4>Lookar M-10 A Smart Headphones<br>₹559</h4></th>
                <th><img src="earphone.3.webp" width="150px" height="200px"><h4>STROMBUCKS H-700 with memory card Smart Headphones<br>₹339</h4></th>
                <th><img src="earphone.4.webp" width="150px" height="200px"><h4>Yoto Flexi and Soft Feel Neckband with Controls<br>₹299</h4></th>
                <th><img src="earphone.5.webp" width="150px" height="200px"><h4>ANY KART Best quality headset clear charging Smart Headphones<br>₹399</h4></th>
                <th><img src="earphone.6.webp" width="150px" height="200px"><h4>Tera13 cute headphone Smart Headphones<br>₹649</h4></th>
            </tr>
        </table>

        <br></br>
        <table border="1" width="100%" bgcolor="white">
            <tr>
                <td align="center" colspan="6"><h3>Phones</h3></td>
                <tr>
                <th><img src="pho.1.jpg" width="140px" height="200px"><h4>APPLE iPhone 11 (Black, 128 GB)<br>₹48999</h4></th>
                <th><img src="pho.2.jpg" width="150px" height="200px"><h4>realme C55 (Rainy Night, 128 GB)  (8 GB RAM)<br>₹7999</h4></th>
                <th><img src="pho.3.jpg" width="150px" height="200px"><h4>realme C55 (Rainforest, 128 GB)  (8 GB RAM)<br>₹6999</h4></th>
                <th><img src="pho.4.jpg" width="150px" height="200px"><h4>REDMI 12 (Moonstone Silver, 128 GB)  (4 GB RAM)<br>₹8599</h4></th>
                <th><img src="pho.5.jpg" width="150px" height="200px"><h4>POCO C51 (Power Black, 64 GB)  (4 GB RAM)<br>₹5599</h4></th>
                <th><img src="pho.6.jpg" width="150px" height="200px"><h4>SAMSUNG Galaxy F13 (Nightsky Green, 64 GB)  (4 GB RAM)</br>₹5999</h4></th>
            </tr>
            
        </table>
        
    </body>
   
</html>
